{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "Project1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon task3.js",
    "start-server": "node task3.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
